C:\Users\Bu\Desktop\CSHarp\HW04\Task03\obj\Debug\net8.0\Task03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bu\Desktop\CSHarp\HW04\Task03\obj\Debug\net8.0\Task03.AssemblyInfoInputs.cache
C:\Users\Bu\Desktop\CSHarp\HW04\Task03\obj\Debug\net8.0\Task03.AssemblyInfo.cs
C:\Users\Bu\Desktop\CSHarp\HW04\Task03\obj\Debug\net8.0\Task03.csproj.CoreCompileInputs.cache
C:\Users\Bu\Desktop\CSHarp\HW04\Task03\obj\Debug\net8.0\Task03.sourcelink.json
C:\Users\Bu\Desktop\CSHarp\HW04\Task03\bin\Debug\net8.0\Task03.exe
C:\Users\Bu\Desktop\CSHarp\HW04\Task03\bin\Debug\net8.0\Task03.deps.json
C:\Users\Bu\Desktop\CSHarp\HW04\Task03\bin\Debug\net8.0\Task03.runtimeconfig.json
C:\Users\Bu\Desktop\CSHarp\HW04\Task03\bin\Debug\net8.0\Task03.dll
C:\Users\Bu\Desktop\CSHarp\HW04\Task03\bin\Debug\net8.0\Task03.pdb
C:\Users\Bu\Desktop\CSHarp\HW04\Task03\obj\Debug\net8.0\Task03.dll
C:\Users\Bu\Desktop\CSHarp\HW04\Task03\obj\Debug\net8.0\refint\Task03.dll
C:\Users\Bu\Desktop\CSHarp\HW04\Task03\obj\Debug\net8.0\Task03.pdb
C:\Users\Bu\Desktop\CSHarp\HW04\Task03\obj\Debug\net8.0\Task03.genruntimeconfig.cache
C:\Users\Bu\Desktop\CSHarp\HW04\Task03\obj\Debug\net8.0\ref\Task03.dll
